{
  "mcpServers": {
    "wingman": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "run",
        "/Users/mini/code/wingmen/src/mcp/stdio-server.ts"
      ],
      "env": {
        "WINGMAN_URL": "http://localhost:3021",
        "SESSION_ID": "4f15bf59-8772-41f0-9b8c-8444f317697a"
      }
    }
  }
}
